<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /*shorthand: border: 10px solid darkslategray */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*shorthand: padding: 10px 10px 10px 10px*/

            margin: auto;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de Box-Level, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>