<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }

        header {
            width: auto;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: rgb(175, 171, 171);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            border-color: gray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 4px;
        }

        h1 {
            margin-left: 18px;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(109, 100, 100);
            color: white;
            text-shadow: 2px 2px black
        }

        nav {
            background-color: grey;
            padding: 3px;
            box-shadow: 1px 3px 9px 3px rgba(0, 0, 0, 0.404)
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <main>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </main>

    <main>
        <section id= "assuntos">
            <p>Teste do Teste da Tecnologia</p>

        </section>

        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis at mollitia perspiciatis quibusdam porro. Commodi iste eum impedit est corrupti quasi. Quaerat deleniti quibusdam asperiores temporibus reiciendis debitis molestiae earum!</p>
                <aside>
                    <p>Escrito por José da Silva Júnior</p>
                </aside>
            </article>
        </section>
    </main>

</header>

<footer>
    <p>Desenvolvido por Matheus</p>
</footer>
</body>
</html>