<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkblue;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: gray
        }

        a::before {
            content: '➞';
            color: darkmagenta;
            font-weight: normal;

        }

        a::after {
            content: '⬅';
            color: darkmagenta;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemVídeo">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site CursoemVideo</a></li>
    </ul>
</body>
</html>