<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+SK:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Playwrite SK", cursive;
            font-size: 3em;
        }

        h2 {
            font-family: "Playwrite Sk", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium error sequi nostrum soluta nobis molestiae culpa molestias eligendi aliquid unde, perspiciatis harum itaque tempora. Repellat vel dicta molestiae itaque consequuntur.</p>
    <h2>Sub-título</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus nemo commodi voluptas nisi voluptatem. Ipsum debitis dolorum natus blanditiis ipsam ex porro eius sit, quaerat repudiandae dolorem tenetur vitae eligendi.</p>
</body>
</html>