<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            recomendado px e em
            16px geralmente = 1em
            */
            font-weight: normal;
            /*lighter normal bold bolder*/
            /* 100 - 900 */

        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font = condensar as configs
            1 - font style
            2 - font weight
            3 - font size
            4 - font family
            */
            font: italic bolder 3em 'Times new Roman', Times, serif;
        }

        h2 {
            font: bold 2em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus a atque corrupti nesciunt rem sed illo sint officia, perspiciatis culpa ad, iure reiciendis sapiente voluptatibus nobis tempore autem veritatis voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nemo veritatis sequi voluptas rem odit, neque esse qui quibusdam in cupiditate, atque eos impedit ut saepe dicta, culpa nostrum ratione. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut delectus dolorum similique sit, nemo repudiandae perferendis qui vero architecto adipisci reiciendis et labore voluptatum doloribus sed vel nam amet quos.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis ratione sed illo minus voluptatibus excepturi. Eius cupiditate fuga molestias sunt veritatis atque similique incidunt dolorem ea unde. Illo, consequuntur facere.</p>
    <h2>Substituto do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium deserunt in a, enim nesciunt pariatur autem quos sit delectus minima, natus dolore numquam dicta nobis soluta dolorum, aliquam neque eos.</p>

</body>
</html>